{
  "name": "خدماتي | منصة الخدمات الرقمية",
  "short_name": "خدماتي",
  "description": "منصة عربية لاكتشاف الخدمات ومقدمي الخدمات وإدارة الطلبات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f9fc",
  "theme_color": "#0757c9",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
